[
  "BUY_ORDER",
  "ENC",
  "EXCHANGE_BCD",
  "EXCHANGE_BFO",
  "EXCHANGE_BSE",
  "EXCHANGE_CDS",
  "EXCHANGE_MCX",
  "EXCHANGE_NFO",
  "EXCHANGE_NSE",
  "LIMIT_ORDER",
  "MARKET_ORDER",
  "PRODUCT_BRACKET_ORDER",
  "PRODUCT_CNC",
  "PRODUCT_COVER_ODRER",
  "PRODUCT_INTRADAY",
  "PRODUCT_NRML",
  "REGULAR_ORDER",
  "RETENTION_DAY",
  "SELL_ORDER",
  "STATUS_CANCELLED",
  "STATUS_COMPLETE",
  "STATUS_REJECTED",
  "STOPLOSS_ORDER",
  "addscrips",
  "api_name",
  "base_url",
  "base_url_c",
  "bracket_order",
  "cancel_order",
  "createSession",
  "deletescrips",
  "exitboorder",
  "get_balance",
  "get_contract_master",
  "get_daywise_positions",
  "get_holding_positions",
  "get_instrument_by_symbol",
  "get_instrument_by_token",
  "get_instrument_for_fno",
  "get_netwise_positions",
  "get_order_history",
  "get_profile",
  "get_session_id",
  "get_sessionu",
  "get_symbol",
  "get_token",
  "get_trade_book",
  "getmarketwatch_list",
  "invalid_sess",
  "marketorder",
  "marketwatch_scripsdata",
  "modifyorder",
  "on_close",
  "on_error",
  "on_message",
  "on_open",
  "order_data",
  "place_basket_order",
  "place_order",
  "positionbook",
  "search_instruments",
  "squareoff_positions",
  "start_websocket",
  "subscriptions",
  "version",
  "ws"
]